<!DOCTYPE html>
<html>
    <head>
        <title>Head Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
        <style>
            body {
                background-image: url(https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/269703549_483370263246589_2013278391013763943_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=IweTtIRSJXwAX_jwp6q&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdQCEandffZlRGSXPWMdlCOtl95D-9NwAyvEjztPI6ILSQ&oe=641EE811);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;}
            h1{
                color:rgb(211, 205, 205);
                font-size:350%;
                font-family:"Radiance","Noto Sans",sans-serif;
                text-align:center;
            }
            h2{
                color:rgb(212, 204, 203);
                font-size:300%;
                font-family:"Radiance","Noto Sans",sans-serif;
                text-align:center;
            }
            .center{
                margin:0;
                position:absolute;
                top:70%;
                left:50%;
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <h1>Gamer's Guide</h1>
        <h2><strong>Dota 2 - by UrsaLa</strong></h2>
        <div class="center">
            <a href="Page 2.html">
                <img src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t1.15752-9/332856715_1296726264261541_988879192079160336_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=foWn8IuOxf0AX90lhh1&_nc_ht=scontent.fsgn5-9.fna&oh=03_AdTmSsSD7UuOQzAPeicwyaNJXRpYePzwooKsPwmWWjjG9A&oe=641EDF6E" alt="Dota Accept" style="width:200px;height:50px;">
                </a>
        </div>
        
    </body>
</html>